============================================================
加载spaCy中文模型 zh_core_web_sm ...
模型加载完成！可用组件: ['tok2vec', 'tagger', 'parser', 'attribute_ruler', 'ner']
============================================================

============================================================
NLP实验5：语义分析
============================================================

============================================================
任务1：命名实体识别实验结果
============================================================

[测试1] 张三和李四去了北京出差。
  金标: {('李四', 'PERSON'), ('张三', 'PERSON'), ('北京', 'GPE')}
  预测: {('李四', 'PERSON'), ('张三', 'PERSON'), ('北京', 'GPE')}
  正确: {('李四', 'PERSON'), ('张三', 'PERSON'), ('北京', 'GPE')}

[测试2] 小明在清华大学读书。
  金标: {('清华大学', 'ORG'), ('小明', 'PERSON')}
  预测: {('清华大学', 'ORG')}
  正确: {('清华大学', 'ORG')}
  漏识: {('小明', 'PERSON')}

[测试3] 上海是一座国际化大都市。
  金标: {('上海', 'GPE')}
  预测: {('上海', 'GPE')}
  正确: {('上海', 'GPE')}

[测试4] 马云创办了阿里巴巴公司。
  金标: {('阿里巴巴公司', 'ORG'), ('马云', 'PERSON')}
  预测: {('阿里巴巴公司', 'ORG'), ('马云', 'PERSON')}
  正确: {('阿里巴巴公司', 'ORG'), ('马云', 'PERSON')}

[测试5] 王伟在中国银行工作，他住在南京。
  金标: {('南京', 'GPE'), ('王伟', 'PERSON'), ('中国银行', 'ORG')}
  预测: {('南京', 'GPE'), ('王伟', 'PERSON'), ('中国银行', 'ORG')}
  正确: {('南京', 'GPE'), ('王伟', 'PERSON'), ('中国银行', 'ORG')}

[测试6] 华为技术有限公司发布了最新的5G芯片。
  金标: {('华为技术有限公司', 'ORG')}
  预测: {('华为技术有限公司', 'ORG')}
  正确: {('华为技术有限公司', 'ORG')}

[测试7] 李华毕业于北京大学后去了深圳的腾讯公司。
  金标: {('深圳', 'GPE'), ('腾讯公司', 'ORG'), ('李华', 'PERSON'), ('北京大学', 'ORG')}
  预测: {('深圳', 'GPE'), ('腾讯公司', 'ORG'), ('李华', 'PERSON'), ('北京大学', 'ORG')}
  正确: {('深圳', 'GPE'), ('腾讯公司', 'ORG'), ('北京大学', 'ORG'), ('李华', 'PERSON')}

[测试8] 教育部发布了新的教育政策。
  金标: {('教育部', 'ORG')}
  预测: {('政策', 'PERSON'), ('教育部', 'ORG')}
  正确: {('教育部', 'ORG')}
  误识: {('政策', 'PERSON')}

[测试9] 乔布斯在苹果公司发布了iPhone。
  金标: {('乔布斯', 'PERSON'), ('苹果公司', 'ORG')}
  预测: {('乔布斯', 'GPE')}
  漏识: {('乔布斯', 'PERSON'), ('苹果公司', 'ORG')}
  误识: {('乔布斯', 'GPE')}

[测试10] 杭州的浙江大学是一所著名高校。
  金标: {('杭州', 'GPE'), ('浙江大学', 'ORG')}
  预测: {('杭州', 'GPE'), ('浙江大学', 'ORG')}
  正确: {('杭州', 'GPE'), ('浙江大学', 'ORG')}

[测试11] 习近平主席在北京人民大会堂会见了美国代表团。
  金标: {('习近平', 'PERSON'), ('人民大会堂', 'ORG'), ('北京', 'GPE')}
  预测: {('习近平', 'PERSON'), ('美国代表团', 'ORG')}
  正确: {('习近平', 'PERSON')}
  漏识: {('人民大会堂', 'ORG'), ('北京', 'GPE')}
  误识: {('美国代表团', 'ORG')}

[测试12] 张经理在上海市浦东新区工作。
  金标: {('浦东新区', 'GPE'), ('张经理', 'PERSON'), ('上海市', 'GPE')}
  预测: {('上海市', 'PERSON'), ('浦东', 'GPE'), ('张经理', 'PERSON'), ('浦东', 'PERSON'), ('上海市', 'GPE')}
  正确: {('张经理', 'PERSON'), ('上海市', 'GPE')}
  漏识: {('浦东新区', 'GPE')}
  误识: {('浦东', 'GPE'), ('浦东', 'PERSON'), ('上海市', 'PERSON')}

----------------------------------------
总体评估:
  金标实体总数: 27
  预测实体总数: 27
  正确识别数: 21
  准确率(Precision): 77.78%
  召回率(Recall): 77.78%
  F1值: 77.78%

============================================================
任务2：实体关系抽取实验结果
============================================================

[测试1] 清华大学位于北京市海淀区。
  金标: {('清华大学', 'located_in', '北京市海淀区')}
  预测: {('清华大学', 'located_in', '北京市海淀区')}
  正确: {('清华大学', 'located_in', '北京市海淀区')}

[测试2] 马云创办了阿里巴巴公司。
  金标: {('马云', 'founded_by', '阿里巴巴公司')}
  预测: {('马云', 'founded_by', '阿里巴巴公司')}
  正确: {('马云', 'founded_by', '阿里巴巴公司')}

[测试3] 北京大学的信息工程学院很有名。
  金标: {('北京大学', 'has_part', '信息工程学院')}
  预测: {('北京大学', 'has_part', '学院')}
  漏识: {('北京大学', 'has_part', '信息工程学院')}
  误识: {('北京大学', 'has_part', '学院')}

[测试4] 华为公司的总部位于深圳。
  金标: {('总部', 'located_in', '深圳'), ('华为公司', 'has_part', '总部')}
  预测: {('总部', 'located_in', '深圳'), ('华为公司', 'has_part', '总部')}
  正确: {('总部', 'located_in', '深圳'), ('华为公司', 'has_part', '总部')}

[测试5] 任正非创立了华为技术有限公司。
  金标: {('任正非', 'founded_by', '华为技术有限公司')}
  预测: {('任正非', 'founded_by', '华为技术有限公司')}
  正确: {('任正非', 'founded_by', '华为技术有限公司')}

[测试6] 腾讯公司坐落于深圳。
  金标: {('腾讯公司', 'located_in', '深圳')}
  预测: {('腾讯公司', 'located_in', '深圳')}
  正确: {('腾讯公司', 'located_in', '深圳')}

[测试7] 李彦宏创建了百度公司。
  金标: {('李彦宏', 'founded_by', '百度公司')}
  预测: {('李彦宏', 'founded_by', '百度公司')}
  正确: {('李彦宏', 'founded_by', '百度公司')}

----------------------------------------
总体评估:
  金标关系总数: 8
  预测关系总数: 8
  正确识别数: 7
  准确率(Precision): 87.50%
  召回率(Recall): 87.50%
  F1值: 87.50%

============================================================
实验完成！
============================================================
