# Project: myMusic
# Makefile created by Dev-C++ 5.16

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ./Dev_Debug/myMusic.o ./Dev_Debug/myMusicMain.o
LINKOBJ  = ./Dev_Debug/myMusic.o ./Dev_Debug/myMusicMain.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"
BIN      = Dev_Debug/myMusic.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

./Dev_Debug/myMusic.o: myMusic.cpp
	$(CPP) -c myMusic.cpp -o ./Dev_Debug/myMusic.o $(CXXFLAGS)

./Dev_Debug/myMusicMain.o: myMusicMain.cpp
	$(CPP) -c myMusicMain.cpp -o ./Dev_Debug/myMusicMain.o $(CXXFLAGS)
