Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\Administrator\AppData\Local\Temp\jieba.cache
Loading model cost 0.445 seconds.
Prefix dict has been built successfully.
============================================================
加载spaCy中文模型 zh_core_web_sm ...
模型加载完成！
可用组件: ['tok2vec', 'tagger', 'parser', 'attribute_ruler', 'ner']
============================================================

============================================================
NLP实验4：语篇分析
============================================================

============================================================
任务1：词义消歧实验结果
============================================================

[歧义词: 苹果]
----------------------------------------
  测试: 这个苹果真好吃，营养价值高。
  预测: 水果 | 期望: 水果 [OK] (置信度:1.00)

  测试: 妈妈从超市买了一袋苹果，又红又甜。
  预测: 水果 | 期望: 水果 [OK] (置信度:1.00)

  测试: 苹果手机配置不高，但整体性能优化得很好。
  预测: 电子品牌 | 期望: 电子品牌 [OK] (置信度:1.00)

  测试: 苹果公司发布了新一代平板电脑。
  预测: 电子品牌 | 期望: 电子品牌 [OK] (置信度:1.00)

  测试: '苹果'上映了，听说非常精彩。
  预测: 电影名称 | 期望: 电影名称 [OK] (置信度:1.00)

  测试: 听说电影《苹果》的票房不错，观众反响很好。
  预测: 电影名称 | 期望: 电影名称 [OK] (置信度:1.00)


[歧义词: 算账]
----------------------------------------
  测试: 你别打扰他，他正在算账呢。
  预测: 计算账目 | 期望: 计算账目 [OK] (置信度:1.00)

  测试: 会计每个月都要仔细算账，核对每一笔收支。
  预测: 计算账目 | 期望: 计算账目 [OK] (置信度:1.00)

  测试: 好了，这回算你赢，下回我再跟你算账！
  预测: 计较报复 | 期望: 计较报复 [OK] (置信度:1.00)

  测试: 这次你耍了我，回头再找你算账！
  预测: 计较报复 | 期望: 计较报复 [OK] (置信度:1.00)


  准确率: 10/10 = 100.0%

============================================================
任务2：语义角色标注实验结果
============================================================

[句子1] 我吃了苹果。
--------------------------------------------------
  依存分析树:
    我(PRON) --nsubj--> 吃(VERB)
    吃(VERB) --ROOT--> 吃(VERB)
    了(PART) --aux:asp--> 吃(VERB)
    苹果(NOUN) --dobj--> 吃(VERB)
    。(PUNCT) --punct--> 吃(VERB)
  语义角色标注:
    谓词: 吃
    施事(A0): 我
    其他(ROOT): 吃
    体标记: 了
    受事(A1): 苹果


[句子2] 小鸟在天上飞。
--------------------------------------------------
  依存分析树:
    小鸟(NOUN) --nsubj--> 在(ADP)
    在(ADP) --ROOT--> 在(ADP)
    天上飞(NOUN) --dobj--> 在(ADP)
    。(PUNCT) --punct--> 在(ADP)
  语义角色标注:
    谓词: 在
    施事(A0): 小鸟
    其他(ROOT): 在
    受事(A1): 天上飞


[句子3] 狐狸给小猪洗澡。
--------------------------------------------------
  依存分析树:
    狐狸(VERB) --ROOT--> 狐狸(VERB)
    给(VERB) --conj--> 狐狸(VERB)
    小猪(NOUN) --dobj--> 给(VERB)
    洗澡(VERB) --conj--> 给(VERB)
    。(PUNCT) --punct--> 狐狸(VERB)
  语义角色标注:
    谓词: 狐, 狸
    其他(ROOT): 狐狸
    并列: 给
    谓词: 给
    受事(A1): 小猪
    并列: 洗澡
    谓词: 洗, 澡


[句子4] 张三把书放在了桌子上。
--------------------------------------------------
  依存分析树:
    张三(PROPN) --nsubj--> 在(VERB)
    把(X) --aux:ba--> 在(VERB)
    书放(NOUN) --dep--> 在(VERB)
    在(VERB) --ROOT--> 在(VERB)
    了(PART) --aux:asp--> 在(VERB)
    桌子(NOUN) --advmod:loc--> 在(VERB)
    上(PART) --case--> 桌子(NOUN)
    。(PUNCT) --punct--> 在(VERB)
  语义角色标注:
    谓词: 在
    施事(A0): 张三
    把字标记: 把
    附加(AM): 书放
    其他(ROOT): 在
    体标记: 了
    处所(AM-LOC): 桌子


[句子5] 李四被老师表扬了。
--------------------------------------------------
  依存分析树:
    李四(PROPN) --nsubjpass--> 表扬(VERB)
    被(X) --auxpass--> 表扬(VERB)
    老师(NOUN) --nsubj--> 表扬(VERB)
    表扬(VERB) --ROOT--> 表扬(VERB)
    了(PART) --aux:asp--> 表扬(VERB)
    。(PUNCT) --punct--> 表扬(VERB)
  语义角色标注:
    谓词: 表, 扬
    受事(A1): 李四
    被动标记: 被
    施事(A0): 老师
    其他(ROOT): 表扬
    体标记: 了


[句子6] 妈妈送我一本书。
--------------------------------------------------
  依存分析树:
    妈妈(NOUN) --nsubj--> 送(VERB)
    送(VERB) --ROOT--> 送(VERB)
    我(PRON) --dobj--> 送(VERB)
    一(NUM) --nummod--> 本书(NOUN)
    本书(NOUN) --dobj--> 送(VERB)
    。(PUNCT) --punct--> 送(VERB)
  语义角色标注:
    谓词: 送
    施事(A0): 妈妈
    其他(ROOT): 送
    受事(A1): 我, 本书


[句子7] 他昨天在图书馆认真地看了一本很厚的书。
--------------------------------------------------
  依存分析树:
    他(PRON) --nsubj--> 看(VERB)
    昨天(NOUN) --nmod:tmod--> 看(VERB)
    在(ADP) --case--> 图书馆(NOUN)
    图书馆(NOUN) --nmod:prep--> 看(VERB)
    认真(VERB) --advmod:dvp--> 看(VERB)
    地(PART) --mark--> 认真(VERB)
    看(VERB) --ROOT--> 看(VERB)
    了(PART) --aux:asp--> 看(VERB)
    一(NUM) --nummod--> 书(NOUN)
    本(NUM) --mark:clf--> 一(NUM)
    很(ADV) --advmod--> 厚(VERB)
    厚(VERB) --amod--> 书(NOUN)
    的(PART) --mark--> 厚(VERB)
    书(NOUN) --dobj--> 看(VERB)
    。(PUNCT) --punct--> 看(VERB)
  语义角色标注:
    谓词: 看
    施事(A0): 他
    时间(AM-TMP): 昨天
    附加(AM): 图书馆
    方式(AM-MNR): 认真
    其他(ROOT): 看
    体标记: 了
    受事(A1): 书


[句子8] 小明和小红一起去公园散步。
--------------------------------------------------
  依存分析树:
    小明(PROPN) --conj--> 小红(NOUN)
    和(CCONJ) --cc--> 小红(NOUN)
    小红(NOUN) --nsubj--> 去(VERB)
    一起(ADV) --advmod--> 去(VERB)
    去(VERB) --ROOT--> 去(VERB)
    公园(NOUN) --dobj--> 去(VERB)
    散步(VERB) --conj--> 去(VERB)
    。(PUNCT) --punct--> 去(VERB)
  语义角色标注:
    谓词: 去
    施事(A0): 小红
    附加(AM): 一起
    其他(ROOT): 去
    受事(A1): 公园
    并列: 散步
    谓词: 散, 步


[句子9] 老师说这个问题很简单。
--------------------------------------------------
  依存分析树:
    老师(NOUN) --nsubj--> 说(VERB)
    说(VERB) --ROOT--> 说(VERB)
    这个(DET) --det--> 问题(NOUN)
    问题(NOUN) --nsubj--> 简单(VERB)
    很(ADV) --advmod--> 简单(VERB)
    简单(VERB) --ccomp--> 说(VERB)
    。(PUNCT) --punct--> 说(VERB)
  语义角色标注:
    谓词: 说
    施事(A0): 老师
    其他(ROOT): 说
    补语(A-COMP): 简单


[句子10] 春天的风吹绿了大地。
--------------------------------------------------
  依存分析树:
    春天(NOUN) --nmod:assmod--> 风吹(NOUN)
    的(PART) --case--> 春天(NOUN)
    风吹(NOUN) --nsubj--> 绿(VERB)
    绿(VERB) --ROOT--> 绿(VERB)
    了(PART) --aux:asp--> 绿(VERB)
    大地(NOUN) --dobj--> 绿(VERB)
    。(PUNCT) --punct--> 绿(VERB)
  语义角色标注:
    谓词: 绿
    施事(A0): 风吹
    其他(ROOT): 绿
    体标记: 了
    受事(A1): 大地


[句子11] 孩子们在操场上快乐地踢足球。
--------------------------------------------------
  依存分析树:
    孩子们(NOUN) --nsubj--> 踢(VERB)
    在(ADP) --case--> 操场(NOUN)
    操场(NOUN) --nmod:prep--> 踢(VERB)
    上(PART) --case--> 操场(NOUN)
    快乐(VERB) --advmod:dvp--> 踢(VERB)
    地(PART) --mark--> 快乐(VERB)
    踢(VERB) --ROOT--> 踢(VERB)
    足球(NOUN) --dobj--> 踢(VERB)
    。(PUNCT) --punct--> 踢(VERB)
  语义角色标注:
    谓词: 踢
    施事(A0): 孩子们
    附加(AM): 操场
    方式(AM-MNR): 快乐
    其他(ROOT): 踢
    受事(A1): 足球


[句子12] 爸爸用电脑写了一封邮件。
--------------------------------------------------
  依存分析树:
    爸爸(NOUN) --nsubj--> 写(VERB)
    用(ADP) --case--> 电脑(NOUN)
    电脑(NOUN) --nmod:prep--> 写(VERB)
    写(VERB) --ROOT--> 写(VERB)
    了(PART) --aux:asp--> 写(VERB)
    一(NUM) --nummod--> 邮件(NOUN)
    封(NUM) --mark:clf--> 一(NUM)
    邮件(NOUN) --dobj--> 写(VERB)
    。(PUNCT) --punct--> 写(VERB)
  语义角色标注:
    谓词: 写
    施事(A0): 爸爸
    附加(AM): 电脑
    其他(ROOT): 写
    体标记: 了
    受事(A1): 邮件


============================================================
任务3：指代消解实验结果（选做）
============================================================

[测试1：代词-你,我,他,他们]
--------------------------------------------------
消解结果:
小鸟在天上飞呀飞，小鸡在大树下叽叽叽。小鸟飞累了，停在树枝上。小鸡抬起头，"在天上飞好玩吗?"小鸡问，"当然啦。"小鸟回答。 　　
小鸡听了，心里想：为什么小鸟会飞，我[小鸟]不会飞呢?我[小鸟]也有翅膀呀?于是，小鸡拍拍小翅膀，可他[小鸡]只扑腾起来一点儿就又落下来了。
小鸡伤心地耷拉下脑袋。小鸟看到了，对小鸡说："别急，别急，小伙伴。我[小鸡]会飞，让我[小鸡]带你[小鸡]到天上去看看吧。" 　
小鸟从树枝上飞到小鸡身边，小鸡高兴地一下跳到小鸟背上。小鸡呼啦啦地展开翅膀，他们[小鸡,小鸟]就飞到天上去了。 　
小鸡在蓝天上看到像绵羊一样的一朵朵白云，还看到了很大很大的世界，他[小鸡]可真高兴呀。小鸟呢，他[小鸟]也很开心，
因为他[小鸟]又交了一位新朋友。

[期望输出参考]
小鸟在天上飞呀飞，小鸡在大树下叽叽叽。小鸟飞累了，停在树枝上。小鸡抬起头，"在天上飞好玩吗?"小鸡问，"当然啦。"小鸟回答。 　　 小鸡听了，心里想：为什么小鸟会飞，我[小鸡]不会飞呢?我[小鸡]也有翅膀呀?于是，小鸡拍拍小翅膀，可他[小鸡]只扑腾起来一点儿就又落下来了。小鸡伤心地耷拉下脑袋。 　　小鸟看到了，对小鸡说："别急，别急，小伙伴。我[小鸟]会飞，让我[小鸟]带你[小鸡]到天上去看看吧。" 　　 小鸟从树枝上飞到小鸡身边，小鸡高兴地一下跳到小鸟背上。小鸡呼啦啦地展开翅膀，他们[小鸟,小鸡]就飞到天上去了。 　　 小鸡在蓝天上看到像绵羊一样的一朵朵白云，还看到了很大很大的世界，他[小鸡]可真高兴呀。小鸟呢，他[小鸟]也很开心，因为他[小鸟]又交了一位新朋友。


[测试2：代词-你,我,他]
--------------------------------------------------
消解结果:
一只饥饿的狐狸正准备出门找午餐,突然,从外面传来一阵敲门声.狐狸打开门,门口竟然站着一只小肥猪。
"哎呀，我[狐狸]找错门了，我[狐狸]以为是兔子的家呢！""没错，你[狐狸]来得正是时候！
"狐狸把小猪狠狠地拽进屋里，大声叫道： "这真是我[小猪]幸运的一天！我[小猪]要吃一顿香喷喷的烤猪肉，
现在，你[小猪]就乖乖地给我[小猪]躺到烤锅里去吧！ "挣扎是没有用的，于是，小猪说："好，那就听你[小猪]的安排吧。
不过，我[小猪]很脏哦，在你[小猪]吃掉我[小猪]之前，就不想把我[小猪]洗得干净一点吗？"于是，狐狸就忙起来了。
他[狐狸]捡来了树枝、生起了火，再到河边去提来了水，然后，给小猪洗了一个痛痛快快的热水澡。
狐狸说： "好啦，现在你[狐狸]是全村最干净的小猪了，快给我[小猪]躺到烤锅里去吧！"挣扎是没有用的，
于是，小猪说："听你[小猪]的安排吧。不过，我[小猪]太小了， 在你[小猪]吃掉我[小猪]之前，就不想喂饱我[小猪]，
让我[小猪]长得胖一点吗？"于是，狐狸又忙起来了。他[狐狸]摘来了西红柿，做了通心粉，还烤了一炉金黄色的小甜饼。
小猪大大咧咧地吃了一顿丰盛的午餐。狐狸说： "好啦，现在你[狐狸]是全村最肥的小猪了，快给我[小猪]躺到烤锅里去吧！
"挣扎是没有用的，于是，小猪说："听你[小猪]的安排吧。不过，我[小猪]是一只勤劳的小猪，我[小猪]的肉一定特别硬。
在你[小猪]吃掉我[小猪]之前，就不想先给我[小猪]按摩一下，让自己吃上更嫩一点的烤肉吗？"于是，狐狸又忙起来了。
他[狐狸]让小猪坐在木椅上，为小猪捏捏头、松松肩、拉拉腿，小猪舒服得直哼哼。狐狸说："好啦，现在你[狐狸]是全村皮最柔软的小猪了，
快给我[小猪]躺到烤锅里去吧！ ""那好吧，不过，这些日子我[快给我]的确太累了。你[快给我]看，我[快给我]的背还有点僵硬呢，
你[快给我]能再用力替我[快给我]按摩一下吗？对，就这样，再用点力气！"过了一会，身后传来狐狸的呼噜声，小猪轻声问：
 "狐狸先生，狐狸先生"狐狸没有听见小猪的喊声，他[小猪]累极了，沉沉地睡去了。村子里最干净、最肥、最柔软的小猪，
 拿着剩下的甜饼，飞快地跑回家去了。

============================================================
实验完成！
============================================================
