goods
1 三只松鼠牛板筋 120g零食特产小吃牛肉干烧烤味 19.9 10 001
2 百草味抹茶味麻薯 210g零食美食特产 16.9 20 002
3 良品铺子开心果 98g坚果零食无漂白原味 19.8 15 001
4 杭电乐高反斗城 霍格伍兹乐高拼图 1999 12 003
5 浙工商足球用具 梅西联名款足球钉鞋 715 5 004
6 海事健身器所 10kg健身专用哑铃 200 10 005
7 海洋望晶亿渔具 7米钓鱼佬专用长杆 1200 14 006
8 青中原料进货 50g火爆辣椒 37.37 24 004 
9 Pencils&Books 逢考必过2B铅笔 5.5 50 006 

seller
001 小悦悦 13223332333 1,3
002 大悦悦 13323332333 2
003 马哥 13423332333  4
004 恒酱  13523332333 5,8
005 朱丹  13623332333 6
006 gaki 13723332333 7,9 

buyer
a xyy 1,2
b dyy 1,3
c xun 4,5,6,7,8,9
d 勋 1,3,5,7,9
e 冬 4,5,8
f 韩雨 7
g 周小家 4

