--- 句子 1 ---
原句: 大多数人每天在手机上所用时间为一到四个小时
FMM结果: 大多数 / 人 / 每天 / 在手 / 机上 / 所用 / 时间 / 为 / 一 / 到 / 四个 / 小时  (准确率: 66.67%)
Jieba结果: 大多数 / 人 / 每天 / 在 / 手机 / 上 / 所用 / 时间 / 为 / 一到 / 四个 / 小时  (准确率: 75.00%)

--- 句子 2 ---
原句: 这不是少数人的问题
FMM结果: 这 / 不是 / 少数 / 人 / 的 / 问题  (准确率: 100.00%)
Jieba结果: 这 / 不是 / 少数 / 人 / 的 / 问题  (准确率: 100.00%)

--- 句子 3 ---
原句: 我们把自己清醒时间的四分之一都用在了手机上多过其他任何日常活动
FMM结果: 我们 / 把 / 自己 / 清醒 / 时间 / 的 / 四分之一 / 都 / 用 / 在 / 了 / 手机 / 上 / 多 / 过 / 其他 / 任何 / 日常 / 活动  (准确率: 89.47%)
Jieba结果: 我们 / 把 / 自己 / 清醒 / 时间 / 的 / 四分之一 / 都 / 用 / 在 / 了 / 手机 / 上多过 / 其他 / 任何 / 日常 / 活动  (准确率: 94.12%)

--- 句子 4 ---
原句: 每个月几乎有一百个小时迷失在检查电子邮件发短信玩游戏浏览网页阅读文章检查银行余额等项目上
FMM结果: 每个 / 月 / 几乎 / 有 / 一百个 / 小时 / 迷失 / 在 / 检查 / 电子邮件 / 发短信 / 玩游戏 / 浏览 / 网页 / 阅读文章 / 检查 / 银行 / 余额 / 等 / 项目 / 上  (准确率: 76.19%)
Jieba结果: 每个 / 月 / 几乎 / 有 / 一百个 / 小时 / 迷失 / 在 / 检查 / 电子邮件 / 发短信 / 玩游戏 / 浏览 / 网页 / 阅读文章 / 检查 / 银行 / 余额 / 等 / 项目 / 上  (准确率: 76.19%)

--- 句子 5 ---
原句: 过度使用的情况太普遍了
FMM结果: 过度 / 使用 / 的 / 情况 / 太普 / 遍 / 了  (准确率: 71.43%)
Jieba结果: 过度 / 使用 / 的 / 情况 / 太 / 普遍 / 了  (准确率: 100.00%)

--- 句子 6 ---
原句: 研究人员甚至创造了无手机恐惧症的说法
FMM结果: 研究 / 人员 / 甚至 / 创造 / 了 / 无手 / 机 / 恐惧症 / 的 / 说法  (准确率: 80.00%)
Jieba结果: 研究 / 人员 / 甚至 / 创造 / 了 / 无 / 手机 / 恐惧症 / 的 / 说法  (准确率: 100.00%)

--- 句子 7 ---
原句: 形容人害怕没了手机
FMM结果: 形容 / 人 / 害怕 / 没了 / 手机  (准确率: 80.00%)
Jieba结果: 形容 / 人 / 害怕 / 没 / 了 / 手机  (准确率: 100.00%)

--- 句子 8 ---
原句: 魔兽世界恐怕是全球最容易让人行为上瘾的体验之一
FMM结果: 魔兽 / 世界 / 恐怕 / 是 / 全球 / 最 / 容易 / 让 / 人行 / 为 / 上瘾 / 的 / 体验 / 之一  (准确率: 71.43%)
Jieba结果: 魔兽 / 世界 / 恐怕 / 是 / 全球 / 最 / 容易 / 让 / 人 / 行为 / 上瘾 / 的 / 体验 / 之一  (准确率: 85.71%)

--- 句子 9 ---
原句: 这是一款大型多人在线角色扮演游戏
FMM结果: 这 / 是 / 一款 / 大型 / 多 / 人 / 在线 / 角色扮演 / 游戏  (准确率: 66.67%)
Jieba结果: 这是 / 一款 / 大型 / 多人 / 在线 / 角色扮演 / 游戏  (准确率: 57.14%)

--- 句子 10 ---
原句: 数百万来自世界各地的玩家创建虚拟化身
FMM结果: 数百万 / 来自 / 世界各地 / 的 / 玩家 / 创建 / 虚拟化 / 身  (准确率: 62.50%)
Jieba结果: 数百万 / 来自 / 世界各地 / 的 / 玩家 / 创建 / 虚拟化 / 身  (准确率: 62.50%)

--- 句子 11 ---
原句: 全体玩家里有一半都认为自己上瘾了
FMM结果: 全体 / 玩家 / 里 / 有 / 一半 / 都 / 认为 / 自己 / 上瘾 / 了  (准确率: 100.00%)
Jieba结果: 全体 / 玩 / 家里 / 有 / 一半 / 都 / 认为 / 自己 / 上瘾 / 了  (准确率: 80.00%)

--- 句子 12 ---
原句: 如果全体玩家组建成一个国家
FMM结果: 如果 / 全体 / 玩家 / 组建 / 成 / 一个 / 国家  (准确率: 100.00%)
Jieba结果: 如果 / 全体 / 玩家 / 组建 / 成 / 一个 / 国家  (准确率: 100.00%)

--- 句子 13 ---
原句: 其人口规模可以跻身全球十二强
FMM结果: 其人 / 口 / 规模 / 可以 / 跻身 / 全球 / 十二 / 强  (准确率: 75.00%)
Jieba结果: 其 / 人口 / 规模 / 可以 / 跻身 / 全球 / 十二 / 强  (准确率: 100.00%)

--- 句子 14 ---
原句: 魔兽世界一类的游戏吸引到了数以百万计的青少年和小年轻
FMM结果: 魔兽 / 世界 / 一类 / 的 / 游戏 / 吸引 / 到 / 了 / 数以百万计 / 的 / 青少年 / 和 / 小 / 年轻  (准确率: 71.43%)
Jieba结果: 魔兽 / 世界 / 一类 / 的 / 游戏 / 吸引 / 到 / 了 / 数以百万计 / 的 / 青少年 / 和 / 小 / 年轻  (准确率: 71.43%)

--- 句子 15 ---
原句: 此前的电脑从来没有足够内存运行像魔兽世界这种游戏
FMM结果: 此前 / 的 / 电脑 / 从来没 / 有 / 足够 / 内存 / 运行 / 像 / 魔兽 / 世界 / 这种 / 游戏  (准确率: 69.23%)
Jieba结果: 此前 / 的 / 电脑 / 从来 / 没有 / 足够 / 内存 / 运行 / 像 / 魔兽 / 世界 / 这种 / 游戏  (准确率: 84.62%)

--- 句子 16 ---
原句: 魔兽世界速度更快身临其境感更强
FMM结果: 魔兽 / 世界 / 速度 / 更快 / 身临其境 / 感 / 更 / 强  (准确率: 62.50%)
Jieba结果: 魔兽 / 世界 / 速度 / 更 / 快 / 身临其境 / 感更强  (准确率: 57.14%)

--- 句子 17 ---
原句: 游戏本身却更加轻盈
FMM结果: 游戏 / 本身 / 却 / 更加 / 轻盈  (准确率: 100.00%)
Jieba结果: 游戏 / 本身 / 却 / 更加 / 轻盈  (准确率: 100.00%)

--- 句子 18 ---
原句: 这类游戏能让你与他人实时互动
FMM结果: 这类 / 游戏 / 能 / 让 / 你 / 与 / 他人 / 实时 / 互动  (准确率: 88.89%)
Jieba结果: 这 / 类 / 游戏 / 能 / 让 / 你 / 与 / 他人 / 实时 / 互动  (准确率: 100.00%)

--- 句子 19 ---
原句: 这也是它们上瘾性极强的部分原因
FMM结果: 这 / 也 / 是 / 它们 / 上瘾 / 性 / 极 / 强 / 的 / 部分 / 原因  (准确率: 63.64%)
Jieba结果: 这 / 也 / 是 / 它们 / 上瘾 / 性极强 / 的 / 部分 / 原因  (准确率: 77.78%)

--- 句子 20 ---
原句: 技术还改变了我们的锻炼方式
FMM结果: 技术 / 还 / 改变 / 了 / 我们 / 的 / 锻炼 / 方式  (准确率: 100.00%)
Jieba结果: 技术 / 还 / 改变 / 了 / 我们 / 的 / 锻炼 / 方式  (准确率: 100.00%)

--- 句子 21 ---
原句: 我买过一款早期型号的佳明运动手表
FMM结果: 我 / 买 / 过 / 一款 / 早期 / 型号 / 的 / 佳 / 明 / 运动 / 手表  (准确率: 63.64%)
Jieba结果: 我 / 买 / 过 / 一款 / 早期 / 型号 / 的 / 佳明 / 运动 / 手表  (准确率: 80.00%)

--- 句子 22 ---
原句: 那是一台硕大的长方形设备
FMM结果: 那 / 是 / 一台 / 硕大 / 的 / 长方形 / 设备  (准确率: 100.00%)
Jieba结果: 那 / 是 / 一台 / 硕大 / 的 / 长方形 / 设备  (准确率: 100.00%)

--- 句子 23 ---
原句: 重量介乎于手表到手腕配重沙袋之间
FMM结果: 重量 / 介乎 / 于 / 手表 / 到手 / 腕 / 配重 / 沙袋 / 之间  (准确率: 77.78%)
Jieba结果: 重量 / 介乎 / 于 / 手表 / 到 / 手腕 / 配重 / 沙袋 / 之间  (准确率: 100.00%)

--- 句子 24 ---
原句: 它真是太重了为了保持手部平衡
FMM结果: 它 / 真是太 / 重 / 了 / 为了 / 保持 / 手部 / 平衡  (准确率: 75.00%)
Jieba结果: 它 / 真是 / 太重 / 了 / 为了 / 保持 / 手部 / 平衡  (准确率: 87.50%)

--- 句子 25 ---
原句: 我只好用另一只手拿一瓶水
FMM结果: 我 / 只好 / 用 / 另一只 / 手 / 拿 / 一瓶 / 水  (准确率: 100.00%)
Jieba结果: 我 / 只好 / 用 / 另一只 / 手 / 拿 / 一瓶 / 水  (准确率: 100.00%)

--- 句子 26 ---
原句: 今天又便宜又小巧的穿戴式设备能捕捉你迈出的每一步
FMM结果: 今天 / 又 / 便宜 / 又 / 小巧 / 的 / 穿戴 / 式 / 设备 / 能 / 捕捉 / 你 / 迈出 / 的 / 每 / 一步  (准确率: 100.00%)
Jieba结果: 今天 / 又 / 便宜 / 又 / 小巧 / 的 / 穿戴 / 式 / 设备 / 能 / 捕捉 / 你 / 迈出 / 的 / 每 / 一步  (准确率: 100.00%)

--- 句子 27 ---
原句: 却也是陷入痴迷的法门
FMM结果: 却 / 也 / 是 / 陷入 / 痴迷 / 的 / 法门  (准确率: 100.00%)
Jieba结果: 却 / 也 / 是 / 陷入 / 痴迷 / 的 / 法门  (准确率: 100.00%)

--- 句子 28 ---
原句: 运动上瘾已经成为一种专门的精神病
FMM结果: 运动 / 上瘾 / 已经 / 成为 / 一种 / 专门 / 的 / 精神病  (准确率: 100.00%)
Jieba结果: 运动 / 上瘾 / 已经 / 成为 / 一种 / 专门 / 的 / 精神病  (准确率: 100.00%)

--- 句子 29 ---
原句: 因为有了设备不断提醒运动员的活动
FMM结果: 因为 / 有 / 了 / 设备 / 不断 / 提醒 / 运动员 / 的 / 活动  (准确率: 100.00%)
Jieba结果: 因为 / 有 / 了 / 设备 / 不断 / 提醒 / 运动员 / 的 / 活动  (准确率: 100.00%)

--- 句子 30 ---
原句: 更麻烦的是设备还不断提醒运动员们的倦怠不活动
FMM结果: 更 / 麻烦 / 的 / 是 / 设备 / 还 / 不断 / 提醒 / 运动员 / 们 / 的 / 倦怠 / 不 / 活动  (准确率: 100.00%)
Jieba结果: 更 / 麻烦 / 的 / 是 / 设备 / 还 / 不断 / 提醒 / 运动员 / 们 / 的 / 倦怠 / 不 / 活动  (准确率: 100.00%)

--- 句子 31 ---
原句: 戴着运动手表的人陷入了一步步升级的恶性循环中
FMM结果: 戴 / 着 / 运动 / 手表 / 的 / 人 / 陷入 / 了 / 一步步 / 升级 / 的 / 恶性循环 / 中  (准确率: 84.62%)
Jieba结果: 戴着 / 运动 / 手表 / 的 / 人 / 陷入 / 了 / 一步步 / 升级 / 的 / 恶性循环 / 中  (准确率: 100.00%)

--- 句子 32 ---
原句: 这种趋势不可能一直持续下去
FMM结果: 这种 / 趋势 / 不可 / 能 / 一直 / 持续 / 下去  (准确率: 71.43%)
Jieba结果: 这种 / 趋势 / 不 / 可能 / 一直 / 持续 / 下去  (准确率: 71.43%)

--- 句子 33 ---
原句: 但很多人为了追求几个月前舒缓运动就能提供的同等内啡肽嗨
FMM结果: 但 / 很多 / 人为 / 了 / 追求 / 几个 / 月前 / 舒缓 / 运动 / 就 / 能 / 提供 / 的 / 同等 / 内啡肽 / 嗨  (准确率: 87.50%)
Jieba结果: 但 / 很多 / 人 / 为了 / 追求 / 几个 / 月 / 前 / 舒缓 / 运动 / 就 / 能 / 提供 / 的 / 同等 / 内啡肽 / 嗨  (准确率: 88.24%)

--- 句子 34 ---
原句: 一路逼得自己出现了应力性骨折等重大伤害
FMM结果: 一路 / 逼得 / 自己 / 出现 / 了 / 应力 / 性骨折 / 等 / 重大 / 伤害  (准确率: 80.00%)
Jieba结果: 一路 / 逼 / 得 / 自己 / 出现 / 了 / 应力 / 性骨折 / 等 / 重大 / 伤害  (准确率: 63.64%)

--- 句子 35 ---
原句: 侵入性技术还让购物工作和色情变得难以回避了
FMM结果: 侵入 / 性 / 技术 / 还 / 让 / 购物 / 工作 / 和 / 色情 / 变得 / 难以 / 回避 / 了  (准确率: 84.62%)
Jieba结果: 侵入 / 性 / 技术 / 还 / 让 / 购物 / 工作 / 和 / 色情 / 变得 / 难以 / 回避 / 了  (准确率: 84.62%)

--- 句子 36 ---
原句: 深夜和凌晨之间几乎没办法购物
FMM结果: 深夜 / 和 / 凌晨 / 之间 / 几乎 / 没办 / 法 / 购物  (准确率: 75.00%)
Jieba结果: 深夜 / 和 / 凌晨 / 之间 / 几乎 / 没 / 办法 / 购物  (准确率: 75.00%)

--- 句子 37 ---
原句: 可现在你能上网买东西在一天里的任何时间连线访问工作事务
FMM结果: 可 / 现在 / 你 / 能 / 上网 / 买 / 东西 / 在 / 一天 / 里 / 的 / 任何 / 时间 / 连线 / 访问 / 工作 / 事务  (准确率: 88.24%)
Jieba结果: 可 / 现在 / 你 / 能 / 上网 / 买 / 东西 / 在 / 一天 / 里 / 的 / 任何 / 时间 / 连线 / 访问 / 工作 / 事务  (准确率: 88.24%)

--- 句子 38 ---
原句: 从报摊上偷偷摸摸买一本花花公子的时代也一去不复返了
FMM结果: 从 / 报摊 / 上 / 偷偷摸摸 / 买 / 一本 / 花花公子 / 的 / 时代 / 也 / 一去不复返了  (准确率: 90.91%)
Jieba结果: 从 / 报摊 / 上 / 偷偷摸摸 / 买 / 一本 / 花花公子 / 的 / 时代 / 也 / 一去不复返了  (准确率: 90.91%)

--- 句子 39 ---
原句: 你只需要有无线网络和浏览器
FMM结果: 你 / 只 / 需要 / 有无 / 线网 / 络 / 和 / 浏览器  (准确率: 62.50%)
Jieba结果: 你 / 只 / 需要 / 有 / 无线网络 / 和 / 浏览器  (准确率: 100.00%)

--- 句子 40 ---
原句: 生活的确比从前更方便
FMM结果: 生活 / 的确 / 比 / 从前 / 更 / 方便  (准确率: 100.00%)
Jieba结果: 生活 / 的确 / 比 / 从前 / 更 / 方便  (准确率: 100.00%)

--- 句子 41 ---
原句: 但方便也让各种诱惑变得如虎添翼
FMM结果: 但 / 方便 / 也 / 让 / 各种 / 诱惑 / 变得 / 如虎添翼  (准确率: 100.00%)
Jieba结果: 但 / 方便 / 也 / 让 / 各种 / 诱惑 / 变得 / 如虎添翼  (准确率: 100.00%)

--- 句子 42 ---
原句: 她的手机总是处在静音模式
FMM结果: 她 / 的 / 手机 / 总是 / 处在 / 静音 / 模式  (准确率: 100.00%)
Jieba结果: 她 / 的 / 手机 / 总是 / 处在 / 静音 / 模式  (准确率: 100.00%)

--- 句子 43 ---
原句: 她还故意把手机放错地方以免抵挡不了去检查电子邮件的诱惑
FMM结果: 她 / 还 / 故意 / 把手 / 机 / 放错 / 地方 / 以免 / 抵挡 / 不了 / 去 / 检查 / 电子邮件 / 的 / 诱惑  (准确率: 80.00%)
Jieba结果: 她 / 还 / 故意 / 把 / 手机 / 放错 / 地方 / 以免 / 抵挡 / 不了 / 去 / 检查 / 电子邮件 / 的 / 诱惑  (准确率: 93.33%)

--- 句子 44 ---
原句: 问题并不出在人缺乏意志力上
FMM结果: 问题 / 并 / 不出 / 在 / 人 / 缺乏 / 意志力 / 上  (准确率: 87.50%)
Jieba结果: 问题 / 并 / 不出 / 在 / 人 / 缺乏 / 意志力 / 上  (准确率: 87.50%)

--- 句子 45 ---
原句: 而在于屏幕那边有数千人在努力工作
FMM结果: 而 / 在于 / 屏幕 / 那边 / 有数 / 千 / 人 / 在 / 努力 / 工作  (准确率: 80.00%)
Jieba结果: 而 / 在于 / 屏幕 / 那边 / 有 / 数千 / 人 / 在 / 努力 / 工作  (准确率: 100.00%)

--- 句子 46 ---
原句: 为的就是破坏你的自律
FMM结果: 为 / 的 / 就是 / 破坏 / 你 / 的 / 自律  (准确率: 100.00%)
Jieba结果: 为 / 的 / 就是 / 破坏 / 你 / 的 / 自律  (准确率: 100.00%)

--- 句子 47 ---
原句: 因为尽管它有各种优点
FMM结果: 因为 / 尽管 / 它 / 有 / 各种 / 优点  (准确率: 100.00%)
Jieba结果: 因为 / 尽管 / 它 / 有 / 各种 / 优点  (准确率: 100.00%)

--- 句子 48 ---
原句: 自己所推广的工具随随便便就能把用户一网打尽
FMM结果: 自己 / 所 / 推广 / 的 / 工具 / 随随便便 / 就 / 能 / 把 / 用户 / 一网打尽  (准确率: 100.00%)
Jieba结果: 自己 / 所 / 推广 / 的 / 工具 / 随随便便 / 就 / 能 / 把 / 用户 / 一网打尽  (准确率: 100.00%)

--- 句子 49 ---
原句: 瘾君子和我们其他人之间并没有清晰的界限
FMM结果: 瘾君子 / 和 / 我们 / 其他人 / 之间 / 并 / 没有 / 清晰 / 的 / 界限  (准确率: 90.00%)
Jieba结果: 瘾君子 / 和 / 我们 / 其他人 / 之间 / 并 / 没有 / 清晰 / 的 / 界限  (准确率: 90.00%)

--- 句子 50 ---
原句: 只要出现合适的产品或体验谁都有可能上瘾
FMM结果: 只要 / 出现 / 合适 / 的 / 产品 / 或 / 体验 / 谁 / 都 / 有 / 可能 / 上瘾  (准确率: 83.33%)
Jieba结果: 只要 / 出现 / 合适 / 的 / 产品 / 或 / 体验 / 谁 / 都 / 有 / 可能 / 上瘾  (准确率: 83.33%)

--- 句子 51 ---
原句: 从前要花几个小时才下载好的歌曲
FMM结果: 从前 / 要 / 花 / 几个 / 小时 / 才 / 下载 / 好 / 的 / 歌曲  (准确率: 100.00%)
Jieba结果: 从前 / 要花 / 几个 / 小时 / 才 / 下载 / 好 / 的 / 歌曲  (准确率: 88.89%)

--- 句子 52 ---
原句: 如今几秒钟就到了本地硬盘
FMM结果: 如今 / 几秒钟 / 就 / 到 / 了 / 本地 / 硬盘  (准确率: 100.00%)
Jieba结果: 如今 / 几秒钟 / 就 / 到 / 了 / 本地 / 硬盘  (准确率: 100.00%)

--- 句子 53 ---
原句: 打消人们第一时间下载欲望的时滞蒸发了
FMM结果: 打消 / 人们 / 第一 / 时间 / 下载 / 欲望 / 的 / 时滞 / 蒸发 / 了  (准确率: 100.00%)
Jieba结果: 打消 / 人们 / 第一 / 时间 / 下载 / 欲望 / 的 / 时滞 / 蒸发 / 了  (准确率: 100.00%)

--- 句子 54 ---
原句: 技术提供了方便快捷和自动化
FMM结果: 技术 / 提供 / 了 / 方便快捷 / 和 / 自动化  (准确率: 83.33%)
Jieba结果: 技术 / 提供 / 了 / 方便快捷 / 和 / 自动化  (准确率: 83.33%)

--- 句子 55 ---
原句: 同时也叫人付出了很大的成本
FMM结果: 同时 / 也 / 叫 / 人 / 付出 / 了 / 很大 / 的 / 成本  (准确率: 100.00%)
Jieba结果: 同时 / 也 / 叫 / 人 / 付出 / 了 / 很大 / 的 / 成本  (准确率: 100.00%)

